[General]
tkenv-plugin-path = ../../../etc/plugins

cmdenv-event-banners = false
**.cmdenv-log-level = off

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].**.wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.numHosts = 62

# Traffic generator
**.host[*].**.trafficgen.packetLength = ${packetLength = 76B}
#**.host[*].**.trafficgen.sendInterval = exponential(${sendInt=0.1..2.5 step 0.2}s)
#**.host[*].**.trafficgen.sendInterval = exponential(${sendInt=0.5..2.5 step 0.25}s)
**.host[*].**.trafficgen.sendInterval = exponential(${sendInt=0.1..2.0 step 0.1}s)
**.host[*].**.trafficgen.warmUpDuration = 160s
**.host[*].**.trafficgen.coolDownDuration = 15s
**.host[*].**.trafficgen.continueSendingDummyPackets = true

**.host[0].**.trafficgen.numPackets = 0
**.host[1..].**.trafficgen.numPackets = 100

# Network Layer
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.configurator.addStaticRoutes = false
**.dumpTopology = false
**.dumpRoutes = false

# Routing
**.host[*].**.gpsr.beaconInterval = ${beaconInterval = 10s}
**.host[*].**.gpsr.maxJitter = ${$beaconInterval/2}
**.host[*].**.gpsr.neighborValidityInterval = ${3 * $beaconInterval}
# assumes a 3D coordinate can be specified in 6 byte
**.host[*].**.gpsr.positionByteLength = 2 B
**.host[*].**.gpsr.routingStrategy = "StraightestPath"

# Physical Layer
**.host[*].**.wlan[*].radio.receiver.minInterferencePower = -100 dBm
#**.host[*].**.wlan[*].radio.transmitter.power = 0.00224 W
#**.host[*].**.wlan[*].radio.transmitter.power = 0.0040 W

[Config SingleGateway]
network = multi_gateway.Net802154MultiGateway
**.mac.cmdenv-log-level = info
**.host[*].mobilityType = "StaticConcentricWrappingMobility"
**.host[*].hostType = "SimpleHost"
**.host[*].**.trafficgen.destAddresses = "host[0].wrappedHost(modulepath)"

#TODO: remove
**.host[*].mobility.distance = 80m

[Config MultiGateway]
network = multi_gateway.Net802154MultiGateway
**.mac.cmdenv-log-level = info
**.host[*].mobilityType = "StaticConcentricWrappingMobility"
**.host[1..].wrappedHost.trafficgen.destAddresses = "host[0].wrappedHost.centerHost(modulepath)"
**.host[1..].hostType = "SimpleHost"
**.host[0].hostType = "MultiGatewayHost"

#TODO: remove
**.host[*].mobility.distance = 80m
**.host[0].wrappedHost.antennas[*].mobility.distance = 8m

# Link-Layer
[Config Eval-CSMA]
extends = SingleGateway
**.host[*].**.wlan[*].macType = "Ieee802154NarrowbandMac"
**.host[*].**.wlan[*].mac.queueLength = 30

[Config Eval-DSME]
extends = SingleGateway
**.host[*].**.wlan[*].macType = "DSME"
**.host[0].**.wlan[*].mac.isPANCoordinator = true

[Config Eval-DSME-Multi-1]
extends = MultiGateway
**.host[0].wrappedHost.numWlanInterfaces = 1

**.host[*].**.wlan[*].macType = "DSME"
**.host[0].wrappedHost.antennas[*].wlan[0].mac.isCoordinator = true
**.host[0].wrappedHost.antennas[0].wlan[0].mac.isPANCoordinator = true

[Config Eval-DSME-Multi-2]
extends = MultiGateway
**.host[0].wrappedHost.numWlanInterfaces = 2

**.host[*].**.wlan[*].macType = "DSME"
**.host[0].wrappedHost.antennas[*].wlan[0].mac.isCoordinator = true
**.host[0].wrappedHost.antennas[0].wlan[0].mac.isPANCoordinator = true


[Config Eval-DSME-Multi-3]
extends = MultiGateway
**.host[0].wrappedHost.numWlanInterfaces = 3

**.host[*].**.wlan[*].macType = "DSME"
**.host[0].wrappedHost.antennas[*].wlan[0].mac.isCoordinator = true
**.host[0].wrappedHost.antennas[0].wlan[0].mac.isPANCoordinator = true


[Config Eval-DSME-Multi-4]
extends = MultiGateway
**.host[0].wrappedHost.numWlanInterfaces = 4

**.host[*].**.wlan[*].macType = "DSME"
**.host[0].wrappedHost.antennas[*].wlan[0].mac.isCoordinator = true
**.host[0].wrappedHost.antennas[0].wlan[0].mac.isPANCoordinator = true

[Config Eval-DSME-Multi-5]
extends = MultiGateway
**.host[0].wrappedHost.numWlanInterfaces = 5

**.host[*].**.wlan[*].macType = "DSME"
**.host[0].wrappedHost.antennas[*].wlan[0].mac.isCoordinator = true
**.host[0].wrappedHost.antennas[0].wlan[0].mac.isPANCoordinator = true

[Config Eval-DSME-Multi-6]
extends = MultiGateway
**.host[0].wrappedHost.numWlanInterfaces = 6

**.host[*].**.wlan[*].macType = "DSME"
**.host[0].wrappedHost.antennas[*].wlan[0].mac.isCoordinator = true
**.host[0].wrappedHost.antennas[0].wlan[0].mac.isPANCoordinator = true

[Config Eval-DSME-Multi-7]
extends = MultiGateway
**.host[0].wrappedHost.numWlanInterfaces = 7

**.host[*].**.wlan[*].macType = "DSME"
**.host[0].wrappedHost.antennas[*].wlan[0].mac.isCoordinator = true
**.host[0].wrappedHost.antennas[0].wlan[0].mac.isPANCoordinator = true

[Config Eval-DSME-Multi-8]
extends = MultiGateway
**.host[0].wrappedHost.numWlanInterfaces = 8

**.host[*].**.wlan[*].macType = "DSME"
**.host[0].wrappedHost.antennas[*].wlan[0].mac.isCoordinator = true
**.host[0].wrappedHost.antennas[0].wlan[0].mac.isPANCoordinator = true



