[General]
network = Net802154

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.numHosts = 2
**.host[*].mobility.typename = "StaticConcentricMobility"

# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 75B}
**.host[*].trafficgen.sendInterval = 0.02s
**.host[*].trafficgen.startTime = 30s
**.host[*].trafficgen.warmUpDuration = 190s
**.host[*].trafficgen.coolDownDuration = 200s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[1].trafficgen.destAddresses = "host[0](modulepath)"
**.host[0].trafficgen.destAddresses = "host[1](modulepath)"

**.host[*].trafficgen.numPackets = 200000

# Link-Layer
[Config CSMA]
**.host[*].wlan[*].mac.typename = "Ieee802154NarrowbandMac"
#**.host[*].wlan[*].mac.queueLength = 30
**.host[*].wlan[*].mac.macMaxFrameRetries = 7 # maximum value for IEEE 802.15.4

[Config DSME]
**.host[*].wlan[*].mac.typename = "DSME"
**.host[0].wlan[*].mac.isPANCoordinator = true
**.host[*].wlan[*].mac.superframeOrder = 3
**.host[*].wlan[*].mac.multiSuperframeOrder = 7
**.host[*].wlan[*].mac.TPSalpha = 1
