[General]
network = Net802154

#repeat = 5

# ENERGY
**.hasStatus = true
*.host[*].energyStorage.typename = "IdealEpEnergyStorage"
*.host[*].wlan[*].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host[*].wlan[*].radio.energyConsumer.switchingPowerConsumption = 17.1mW                   # 5.7 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.offPowerConsumption = 0.0mW
*.host[*].wlan[*].radio.energyConsumer.sleepPowerConsumption = 0.00006mW                    # 0.00002 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.receiverIdlePowerConsumption = 1.2mW
*.host[*].wlan[*].radio.energyConsumer.receiverBusyPowerConsumption = 36.5mW                # 12.5 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.receiverReceivingPowerConsumption = 36.5mW
*.host[*].wlan[*].radio.energyConsumer.transmitterIdlePowerConsumption = 1.2mW              # 0.4 mA * 3.0V
*.host[*].wlan[*].radio.energyConsumer.transmitterTransmittingPowerConsumption = 43.5mW     # 14.5 mA * 3.0V

# Logging
record-eventlog = true
eventlog-file = ${resultdir}/${datetime}/${configname}-${runnumber}.elog
**.cmdenv-log-level = debug

cmdenv-redirect-output = true
cmdenv-express-mode = false
cmdenv-output-file = ${resultdir}/${datetime}/${configname}-${runnumber}.txt
# Speed up
simtime-resolution = ps
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.numHosts = 2
**.host[*].mobility.typename = "StaticConcentricMobility"

# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 75B}
#**.host[*].trafficgen.sendInterval = 30s
**.host[*].trafficgen.sendInterval = ${0.125s, 0.25s, 0.5s, 1s}
**.host[*].trafficgen.startTime = 30s
**.host[*].trafficgen.warmUpDuration = 100s
**.host[*].trafficgen.coolDownDuration = 300s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"
**.host[*].trafficgen.burstPackets = 5
 
**.host[0].trafficgen.numPackets = 0
**.host[1..].trafficgen.numPackets = 100

# Link-Layer 

[Config CSMA]
**.host[*].wlan[*].mac.typename = "Ieee802154NarrowbandMac"
#**.host[*].wlan[*].mac.queueLength = 30
**.host[*].wlan[*].mac.macMaxFrameRetries = 7 # maximum value for IEEE 802.15.4

[Config DSME]
**.host[*].wlan[*].mac.typename = "DSME"
**.host[*].wlan[*].mac.superframeOrder = ${6}#,4,5,6,7}
**.host[*].wlan[*].mac.multiSuperframeOrder = 7
**.host[*].wlan[*].mac.beaconOrder = 10
**.host[0].wlan[*].mac.isPANCoordinator = true
**.host[*].wlan[*].mac.sendMultiplePacketsPerGTS = true

#**.host[*].wlan[*].mac.scheduling = "GACK-GTS"
**.host[*].wlan[*].mac.groupAckOrder = 8
**.host[*].wlan[*].mac.gackEnabled = true
