[General]
tkenv-plugin-path = ../../../etc/plugins
network = Net802154
#sim-time-limit = ${timelimit=200s}

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.host*.mobilityType = "StaticConcentricMobility"
**.numHosts = 62

# Traffic generator
**.host[0].trafficgen.numPackets = 0
**.host[*].trafficgen.numPackets = 100
**.host[*].trafficgen.packetLength = ${packetLength = 76B}
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"
**.host[*].trafficgen.sendInterval = exponential(${sendInt=1.4..2.2 step 0.1}s)
**.host[*].trafficgen.warmUpDuration = 15s
**.host[*].trafficgen.coolDownDuration = 15s
**.host[*].trafficgen.continueSendingDummyPackets = true

# Network Layer
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.configurator.addStaticRoutes = false
**.dumpTopology = false
**.dumpRoutes = false

# Routing
**.host[*].gpsr.beaconInterval = ${beaconInterval = 10s}
**.host[*].gpsr.maxJitter = ${$beaconInterval/2}
**.host[*].gpsr.neighborValidityInterval = ${3 * $beaconInterval}
# assumes a 3D coordinate can be specified in 6 byte
**.host[*].gpsr.positionByteLength = 2 B

# Link-Layer
**.macType = "Ieee802154NarrowbandMac"
**.host[*].wlan[*].mac.queueLength = 30

# Physical Layer
**.host[*].wlan[*].radio.receiver.minInterferencePower = -100 dBm
