[General]
network = Net802154

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Routing
**.host[*].hasGpsr = true

# Mobility
**.numHosts = 6
**.host[*].mobility.typename = "StaticPresetMobility"
**.host[0].mobility.posX = 0 m
**.host[0].mobility.posY = 0 m
**.host[0].mobility.posZ = 0 m
**.host[1].mobility.posX = 150 m
**.host[1].mobility.posY = 0 m
**.host[1].mobility.posZ = 0 m
**.host[2].mobility.posX = 300 m
**.host[2].mobility.posY = 0 m
**.host[2].mobility.posZ = 0 m
**.host[3].mobility.posX = 450 m
**.host[3].mobility.posY = 0 m
**.host[3].mobility.posZ = 0 m
**.host[4].mobility.posX = 600 m
**.host[4].mobility.posY = 0 m
**.host[4].mobility.posZ = 0 m
**.host[5].mobility.posX = 750 m
**.host[5].mobility.posY = 0 m
**.host[5].mobility.posZ = 0 m

# Traffic generator
**.host[*].trafficgen.packetLength = ${packetLength = 75B}
**.host[*].trafficgen.sendInterval = 1s
**.host[*].trafficgen.startTime = 30s
**.host[*].trafficgen.warmUpDuration = 30s
**.host[*].trafficgen.coolDownDuration = 30s
**.host[*].trafficgen.continueSendingDummyPackets = true
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"

**.host[0].trafficgen.numPackets = 0
**.host[1..].trafficgen.numPackets = 100

**.host[*].wlan[*].mac.typename = "DSME"
**.host[0].wlan[*].mac.isPANCoordinator = true
