[General]
tkenv-plugin-path = ../../../etc/plugins

cmdenv-event-banners = false
**.cmdenv-log-level = off

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].**.wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.numHosts = 19

# Traffic generator
**.host[*].**.trafficgen.packetLength = ${packetLength = 76B}
#**.host[*].**.trafficgen.sendInterval = exponential(${sendInt=0.3..1.5 step 0.15}s)
**.host[*].**.trafficgen.sendInterval = ${sendInt=0.3..1.5 step 0.15}s
**.host[*].**.trafficgen.startTime = 0s
**.host[*].**.trafficgen.warmUpDuration = 0s
**.host[*].**.trafficgen.coolDownDuration = 0s
**.host[*].**.trafficgen.continueSendingDummyPackets = false

**.host[0].**.trafficgen.numPackets = 0
**.host[1..].**.trafficgen.numPackets = -1

# Network Layer
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.configurator.addStaticRoutes = false
**.dumpTopology = false
**.dumpRoutes = false

# Routing
**.host[*].**.gpsr.beaconInterval = ${beaconInterval = 10s}
**.host[*].**.gpsr.maxJitter = ${$beaconInterval/2}
**.host[*].**.gpsr.neighborValidityInterval = ${3 * $beaconInterval}
# assumes a 3D coordinate can be specified in 6 byte
**.host[*].**.gpsr.positionByteLength = 2 B
**.host[*].**.gpsr.routingStrategy = "StraightestPath"

# Physical Layer
**.host[*].**.wlan[*].radio.receiver.minInterferencePower = -100 dBm
**.host[*].**.wlan[*].radio.receiver.errorModelType = "StochasticErrorModel"
**.host[*].**.wlan[*].radio.receiver.errorModel.packetErrorRate = 0
**.host[*].**.wlan[*].radio.receiver.errorModel.bitErrorRate = 0
**.host[*].**.wlan[*].radio.receiver.errorModel.symbolErrorRate = 0

[Config DSME]
network = inet_dsme.simulations.multi_gateway.Net802154MultiGateway

**.host[*].mobilityType = "StaticConcentricWrappingMobility"
**.host[*].hostType = "SimpleHost"
**.host[*].**.trafficgen.destAddresses = "host[0].wrappedHost(modulepath)"
**.host[*].**.wlan[*].macType = "DSME"
**.host[*].**.wlan[*].mac.macDSMEGTSExpirationTime = 7
**.host[0].**.wlan[*].mac.isPANCoordinator = true

**.host[*].**.wlan[*].mac.flipNode = 12
**.host[*].**.wlan[*].mac.flipLink = 911
**.host[*].**.wlan[*].mac.flipTime = 194
**.host[*].**.wlan[*].mac.flipOption = 0
**.host[*].**.wlan[*].mac.evaluationTime = 294
